* {
   margin: 0;
}
body {
   background: linear-gradient(purple, purple);
   width: 100vw;
   height: 100vh;
   display: grid;
   place-items: center;
}
h1 {
   color: transparent;
   font-family: arial;
   font-size: 9rem;
   font-weight: 900;
   background: repeating-linear-gradient(45deg, black, transparent 5px),
      repeating-linear-gradient(-45deg, black, transparent 5px) gold;
   -webkit-background-clip: text;
   -webkit-text-stroke: 10px black;
   filter: drop-shadow(0 5px 4px );
   animation: 
h1::after {
   content: ;
   z-index: 2;
   position: absolute;
   left: 0;
   -webkit-text-stroke: 7px black;
   background: radial-gradient(
      circle at 0 50%,
      transparent 40%,
      rgba(255, 255, 255, 0.5),
      transparent 60%
   );
   -webkit-background-clip: text;
   animation: shine 2s ease-in-out infinite;
}
@keyframes rock {
   0% {
      transform: perspective(500px) rotateY(30deg);
   }
   50% {
      transform: perspective(500px) rotateY(-30deg);
   }
   100% {
      transform: perspective(500px) rotateY(30deg);
   }
}
@keyframes shine {
   0% {
      background-position: -250px;
   }
   50% {
      background-position: 250px;
   }
   100% {
      background-position: -250px;
   }
